<!DOCTYPE html>
<html>

<head>
	<title>Help</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<h1>Help Page</h1>

	<h2>About</h2>
	This application is used for teaching.

	<h2>Settings and Configuration</h2>

	<p>
		Input as List: The inserted List (seperated by comma, semicolon or space) defines the input of recursion return values<br>
		Input as Grid: The application draws a Rows times Column size grid<br>
		Input Row: Defines the vertical grid-size. The maximal size is nine. (Screen limitation reasons)<br>
		Input Column: Defines the horizontal grid-size. The maximal size is nine. (Screen limitation
		reasons)<br>
		Input List: Input is a list of numbers separated by comma, semicolon or space. In the list, there
		are maximal nine numbers allowed. (screen limitation reasons) The amount of elements defines
		the grid-size.<br>
		Input Option: Defines the recursion direction<br>
		a. Column<br>
		b. Row<br>
		Button Create: Creates the grid-size based on the input values.<br>
	</p>

	<h2>Version Info</h2>
	<p>The currect version is 3.0</p>

	<br>

	<a href="index.html">back to application ...</a>

	<footer>Application created by David Graf and Benjamin Wascher</footer>

</body>

</html>