<!DOCTYPE html>
<html>

<head>
	<title>Recursion</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/init.js"></script>
</head>

<body>
	<h1>Reduce, Delegate, Visualize (RDViz)</h1>
	<a id="helplink" href="help.html">Help</a>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
        <form class="form-horizontal">
            <fieldset>
                <legend>Configuration</legend>
                <div id="radiodiv" class="form-group">
                    <div class="radio-inline">
                        <label><input type="radio" name="mode" value="0" onclick="changeToModeZero()">Input as List</label>
                    </div>
                    <div class="radio-inline">
                        <label><input type="radio" name="mode" value="1" onclick="changeToModeOne()">Input as Grid</label>
                    </div>
                </div>
                <div id="rowId" class="form-group">
                    <label id="rowLabelId" class="control-label col-sm-4" for="Rows">List:</label><input id="fRows" type="text" name="fRows" placeholder="Enter data ..." onSubmit="return false;" onkeydown = "if (event.keyCode == 13){validateInput(); return false;}"/>
                </div>
                <div id="colId" class="form-group" hidden>
                    <label id="colLabelId" class="control-label col-sm-4" for="Columns">Columns:</label>
                    <input type="number" name="fColumns" id="fColumns" placeholder="Enter columns"/>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-4" for="Option">Option:</label>
                    <select id="Option" name="Option" required>
                        <option id="opt0" value="">Please choose</option>
                        <option id="opt1" value="1" selected>Column</option>
                        <option id="opt2" value="2">Row</option>
                        <!--<option value="3">Column and Row</option>-->
                    </select>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="button" onclick="validateInput()" value="Create" class="btn btn-default">
                        <input type="button" onclick="window.location.reload();" value="Reset" class="btn btn-default">
                    </div>
                </div>
            </fieldset>

        </form>
        </div>
        <div class="col-md-6">
        <ul id="legend">
            <li>red node: origin </li>
            <li>blue node: neighbor (clickable)</li>
            <li>yellow node: current state</li>
            <li>green node: recursion depth (base case) reached</li>
            <li>orange node: partial results</li>
        </ul>

    </div>
        </div>
    </div>

	<div class="counter">
		<p id="count">0</p>
	</div>
	<p id="info">Please enter a list of numbers separated by semicolon ';' !</p>

	<svg id="s" version="1.1" xmlns="http://www.w3.org/2000/svg" width="1000" height="1000">
	</svg>

	<footer>Application created by David Graf and Benjamin Wascher</footer>

</body>

</html>